# vmvt

./: .gitignore  CHANGELOG.rst  README.md  pom.xml
vmvt-cli/: pom.xml
vmvt-cli/src/main/java/: module-info.java
vmvt-cli/src/main/java/org/monarchinitiative/vmvt/: Main.java
vmvt-cli/src/main/java/org/monarchinitiative/vmvt/cli/: Main.java
vmvt-cli/src/main/java/org/monarchinitiative/vmvt/cli/commands/: AbstractSequenceComparisonCommand.java  DeltaCommand.java  EseCommand.java  LogoCommand.java  RulerCommand.java  SequenceComparisonCommand.java  TrekCommand.java  WalkerCommand.java
vmvt-cli/src/main/java/org/monarchinitiative/vmvtcli/: Main.java
vmvt-cli/src/test/java/org/monarchinitiative/vmvt/: TestMain.java
vmvt-cli/src/test/java/org/monarchinitiative/vmvt/cli/: TestMain.java
vmvt-cli/src/test/java/org/monarchinitiative/vmvtcli/: TestMain.java
vmvt-core/: pom.xml
vmvt-core/src/main/java/: module-info.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/: SvgBuilder.java  SvgInitializer.java  VmvtGenerator.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/except/: VmvtException.java  VmvtRuntimeException.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/hexamer/: FileKMerParser.java  HeptamerFeatureCalculator.java  HexamerFeatureCalculator.java  KmerFeatureCalculator.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/jaspar/: JasparMatrix.java  JasparParser.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/pssm/: DoubleMatrix.java  SpliceAcceptorMatrix.java  SpliceDonorMatrix.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/: AbstractSvgCoreGenerator.java  AbstractSvgGenerator.java  AbstractSvgMotifGenerator.java  SvgColors.java  SvgComponent.java  SvgComponentWriter.java  SvgConstants.java  SvgHeaderFooter.java  SvgInitializer.java  SvgWriter.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/combo/: AcceptorVmvtGenerator.java  DonorVmvtGenerator.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/delta/: DeltaSvg.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/ese/: EseSvg.java  HeptamerEseSvg.java  HexamerEseSvg.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/fontprofile/: CourierProfile.java  CousineProfile.java  FontFamily.java  FontProfile.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/icbar/: DeltaRiBox.java  SvgIcBarchart.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/logo/: AcceptorLogoGenerator.java  DonorLogoGenerator.java  JasparLogoGenerator.java  SvgSequenceLogo.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/ruler/: AcceptorRuler.java  DonorRuler.java  PositionRuler.java  SequenceRuler.java  SvgSequenceRuler.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/trek/: AcceptorTrekkerGenerator.java  AcceptorTrekkerWithRiGenerator.java  DonorTrekkerGenerator.java  DonorTrekkerWithRiGenerator.java  SvgTrekkerWithRi.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/core/svg/walker/: AcceptorWalkerGenerator.java  (+5 more)
vmvt-core/src/main/java/org/monarchinitiative/vmvt/hexamer/: FileKMerParser.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/pssm/: SpliceAcceptorMatrix.java  SpliceDonorMatrix.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/svg/: AbstractSvgGenerator.java  AbstractSvgMotifGenerator.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/svg/combo/: AcceptorVmvtGenerator.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/svg/delta/: DeltaSvg.java
vmvt-core/src/main/java/org/monarchinitiative/vmvt/svg/ruler/: PositionRuler.java  SequenceRuler.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/: VmvtGenerator.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/except/: VmvtException.java  VmvtRuntimeException.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/hexamer/: FileKMerParser.java  HeptamerFeatureCalculator.java  HexamerFeatureCalculator.java  KmerFeatureCalculator.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/pssm/: DoubleMatrix.java  SpliceAcceptorMatrix.java  SpliceDonorMatrix.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/svg/: AbstractSvgCoreGenerator.java  AbstractSvgGenerator.java  AbstractSvgMotifGenerator.java  SvgColors.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/svg/combo/: AcceptorVmvtGenerator.java  DonorVmvtGenerator.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/svg/delta/: DeltaSvg.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/svg/ese/: EseSvg.java  HeptamerEseSvg.java  HexamerEseSvg.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/svg/logo/: AcceptorLogoGenerator.java  DonorLogoGenerator.java  SvgSequenceLogo.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/svg/ruler/: PositionRuler.java  SequenceRuler.java
vmvt-core/src/main/java/org/monarchinitiative/vmvtcore/svg/walker/: AcceptorWalkerGenerator.java  DonorWalkerGenerator.java  SvgSequenceWalker.java
vmvt-core/src/test/java/org/monarchinitiative/vmvt/core/hexamer/: TestFileKMerParser.java
vmvt-core/src/test/java/org/monarchinitiative/vmvt/core/jaspar/: JasparParserTest.java
vmvt-core/src/test/java/org/monarchinitiative/vmvt/core/pssm/: DoubleMatrixTest.java
vmvt-core/src/test/java/org/monarchinitiative/vmvt/core/svg/: AcceptorGeneratorTest.java  DonorGeneratorTest.java  JasparGeneratorTest.java  SvgIcBarchartTest.java
vmvt-core/src/test/java/org/monarchinitiative/vmvt/hexamer/: TestFileKMerParser.java
vmvt-core/src/test/java/org/monarchinitiative/vmvt/pssm/: DoubleMatrixTest.java
vmvt-core/src/test/java/org/monarchinitiative/vmvtcore/hexamer/: TestFileKMerParser.java
vmvt-core/src/test/java/org/monarchinitiative/vmvtcore/pssm/: DoubleMatrixTest.java
vmvt-core/src/test/java/org/monarchinitiative/vmvtcore/svg/: AcceptorGeneratorTest.java  DonorGeneratorTest.java
vmvt-core/src/test/resources/: JASPAR2020_CORE_vertebrates_non-redundant_pfms_jaspar_HEAD.txt
(+106 files in other folders)
