<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vmvt-cli</artifactId>
    <groupId>org.monarchinitiative.vmvt</groupId>
    <name>vmvt-cli</name>

    <parent>
        <groupId>org.monarchinitiative.vmvt</groupId>
        <artifactId>vmvt</artifactId>
        <version>0.8.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative.vmvt</groupId>
            <artifactId>vmvt-core</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.picocli/picocli-jpms-module -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-jpms-module</artifactId>
            <version>4.0.0-alpha-3</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>vmvt-cli</finalName>

        <plugins>
            <!-- More JAR building -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.monarchinitiative.vmvt.cli.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Specify the resources which need to be made accessible to the user -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/resources</directory>
                                    <!--Use filtering so that maven will replace placeholders with values
                                       from the pom e.g. ${project.version} -->
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>application.properties</include>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Make an executable jar and specify the main class and classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- set useUniqueVersions=false in order that the classpath has the
                               SNAPSHOT instead of the build number prefixed to the dependency -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>org.monarchinitiative.vmvt.cli.Main</mainClass>
                        </manifest>
                    </archive>
                    <!--   <compilerArgument>-Xlint:all</compilerArgument>
                       <showWarnings>true</showWarnings>
                       <showDeprecation>true</showDeprecation> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
